<!DOCTYPE html>
<html lang='ru'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Магазин пончиков</title>
</head>
<style>
body{
    background-collor: blue;
    text-allign: center;
}

</style>
<body>
<h1>Продажа пончиков от Ашота!</h1>
<h2>Ассортимент:</h2>
<img src = '/uploads/2023/02/donut.png'>
<h2>В наличии пончики с <font color = '#FAE7B5'>ванилью</font>, с <font color = '#79553D'>шоколадом</font>, с <font color = '#44944A'>фисташками</font> и т.д
</body>
<footer>
<p> Для заказа звонить по телефону +86347776543</p>
<p> Для самовывоза прехать по адресу: <b>Улица труда, дом 6</b>
</html>
